10011	BULBASAUR
10012	IVYSAUR
10013	VENASAUR
10021	ODDISH	
10022	GLOOM	
10023	VILEPLUME
10031	PARAS
10032	PARASECT
10041	BELLSPROUT
10042	WEEPINBELL
10043	VICTREEBELL
10051	EXECUTE
10052	EXECUTOR
10061	CHIKORITA
10062	BAYLEAF
10063	MAGANIUM
10071	HOPIP
10072	SKIPLOOM
10073	JUMPLUFF
10081	SUNKERN
10082	SUNFLORA
20011	CHARMANDER
20012	CHRAMELEON
20013	CHARIZARD
20021	VULPIX
20022	NINETALES
20031	GROWLITHE
20032	ARCANINE
20041	PONYTA
20042	RAPIDASH
20051	CENDAQUIL
20052	QUILAVA
20053	TAIPHLOSION
20061	HOUNDOOR
20062	HOUNDOOM
20071	TORCHICK
20072	COMBUSKIN
20073	BLAZIKEN
30011	SQURTLE
30012	WARTORTLE
30013	BLASTOISE
30021	PSYDUCK
30022	GOLDUCK
30031	POLIWAG
30032	POLYWHIRL
30033	POLIWRATH
30041	TENTACOOL
30042	TENTACRUEL
30051	SLOWPOKE
30052	SLOWBRO
30061	SEEL
30062	DEWGONG
30071	SHELDER
30072	CLOYOSTER
40011	PIDGEY
40012	PIDGEOTTO
40013	PEDGEOT
40021	RATTATA
40022	RATICATE
40031	SPEAROW
40032	FEARROW
40041	IGGLYPUFF
40042	JIGGLYPUFF
40043	WIGGLYPUFF
40051	MEOTH
40052	PERSIAN
40061	DUDUO	
40062	DUDORIO
40071	SUNTRET
40072	FURRET	
40081	HOOTHOOT
40082	NOCTOWL
40091	TUDURISA
40092	URSARING
40101	SMEARGLE
40102	STANTLER